::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #1A202C;
}

::-webkit-scrollbar-thumb {
    background: #666;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

body,
html {
    overflow-x: hidden;
}

body {
    padding-bottom: 30px;
}

header span:hover,
.card:hover {
    cursor: pointer;
    transition-duration: 0.2s;
}

header span {
    transition: background-color 75ms ease-in-out;
    transition: box-shadow 75ms ease-in-out;
}

.card {
    transform: rotate(0deg);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: rotate(2deg);
}

#splashIcon {
    transform: translateY(-60%);
}

#list {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(auto-fit, 380px);
    grid-gap: 50px;
    justify-content: center;
    margin-top: 300px;
}

@media only screen and (max-width: 600px) {
    #list {
        grid-gap: 30px;
        margin-top: 220px;
    }
}
